<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Seigneur Frestfeld</title>
        <link rel="icon" href="resources/yticon.png"/>
        <link rel="stylesheet" href="fansite.css"> 
        <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">   
    <link rel="preload" href="LifeCraft.woff" as="font" type="font/woff" crossorigin>  
    </head>
    <body id="backgroundimage">
        <header>
            <img id="bannerback" src="resources/banner.png"/>
            <a href="https://www.youtube.com/channel/UCVnPrJfa2hRYq4_LAP38x9A" title="Chaine youtube de Frestfeld" target="_blank"><img id="bannerover" src="resources/yticon.png"/></a>
            <img id="barcorect" src="resources/headbar.png"/>
            <img id="navigation" src="resources/menu_selection.png"/>
            <nav>
                <a id="nav1" href="index.html"title="Page d'accueuil du site"><p>Accueuil</p></a>
                <a id="nav2" href="bestof.html"title="Ce que Frestfeld a de mieux a proposer">Best of</a>
                <a id='nav3' href="commu.html"title="Comment rejoindre la communauté">Communaute</a>
                <a id="nav4" href="yt.html"title="Contenu YouTube">YouTube</a>
                <a id="nav5" href="tw.html"title="Contenu Twitch">Twitch</a>
            </nav>
            <h1 id="headblock">Seigneur Frestfeld, VTubeur.</h1>
        </header>
        <main>
            <section>
                <img id="descimg" src="resources/Quest.png"/>
                <h2 id="desctitle">Description:</h2>
                <p id="desctext">Frestfeld est un Vtubeur francophone et Français. Cela signifie que la personne derrière les vidéos et les lives joue le rôle d'un personnage virtuel représenté par un avatar animé ou non.</p>
             </section>
            <section>
                <img id="loreimg" src="resources/Quest.png"/>
                <h2 id="loretitle">Lore/Background:</h2>
                <p id="loretext">Frestfeld Mograine est le généralissime de la Croisade Ecarlate (d'un monde plus sympatique que celui connu) et est arrivé dans notre monde après avoir reçu un sort d'un sorcier malveillant. Du coup il fait des lives et des vidéos dans notre monde!</p>
            </section>
            <article>
                <img id="fivi" src="resources/metalbar.png"/>
                <iframe id="fivid" src="https://www.youtube.com/embed/WEK79rIMQls" title="Timelapse Zer0's Tower" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img id="ipot1" src="resources/planche.png"/>
            </article>
            <article>
                <img id="bevi" src="resources/metalbar.png"/>
                <iframe id="bevid" src="https://www.youtube.com/embed/GZ43dBqepUk" title="Wow Paladin Music Mix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img id="ipot2" src="resources/planche.png"/>
            </article>
            <a href="https://www.twitch.tv/frestfeld" title="Chaine Twitch de Frestfeld" target="_blank"><img id="twitcher" src="resources/yticon.png"/></a>
            <p id="naruto">Rejoins la croisade en cliquant sur le Sceau!</p>
            <article>
                <img id="exredba"src="resources/metalbar.png"/>
                <iframe id="exred" src="https://www.youtube.com/embed/ZXHrwKfudHk" title="Xenoblade 2 | Temperantia! [Vtuber FR] Rediff 15" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img id="ipot3" src="resources/planche.png"/>
            </article>
            <article>
                <img id="excliba"src="resources/metalbar.png"/>
                <iframe id="excli" src="https://www.youtube.com/embed/k8vk771TUH8" title="CiVilization of Fire Emblem S2 Ep8 [REDIFF]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img id="ipot4" src="resources/planche.png"/>
            </article>
        </main>
        <footer>
            <img id="ifoot"src="resources/foot.png"/>
            <nav id="footover">
                <img id="ifootb1"src="resources/button.png"/>
                <a id="ifootl1" href="index.html"title="Page d'accueuil du site"><p>Accueuil</p></a>
                <img id="ifootb2"src="resources/button.png"/>
                <a id="ifootl2" href="bestof.html"title="Ce que Frestfeld a de mieux a proposer">Best of</a>
                <img id="ifootb3"src="resources/button.png"/>
                <a id="ifootl3" href="commu.html"title="Comment rejoindre la communauté">Communaute</a>
                <img id="ifootb4"src="resources/button.png"/>
                <a id="ifootl4" href="yt.html"title="Contenu YouTube">YouTube</a>
                <img id="ifootb5"src="resources/button.png"/>
                <a id="ifootl5" href="tw.html"title="Contenu Twitch">Twitch</a>
            </nav>
        </footer>
    </body>
</html>